<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #171717;
        color: #b4b4b4;
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header a {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        padding: 0.5rem;
        margin: 2rem;
        line-height: 1;
    }
    a {
        color: #b4b4b4;
        text-decoration: none;
    }
    a#logo {
        font-size: 2.4rem;
    }
    nav {
        display: flex;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    section {
        max-width: 70%;
        margin: 0 auto;
    }
    #mosquito .leg {
        fill: #ffffff;
    }
    form #leg1:checked ~ #mosquito .leg1 {
        visibility: hidden;
    }
    form #leg2:checked ~ #mosquito .leg2 {
        visibility: hidden;
    }
    form #leg3:checked ~ #mosquito .leg3 {
        visibility: hidden;
    }
    form #leg4:checked ~ #mosquito .leg4 {
        visibility: hidden;
    }
    form #leg5:checked ~ #mosquito .leg5 {
        visibility: hidden;
    }
    form #leg6:checked ~ #mosquito .leg6 {
        visibility: hidden;
    }
    form #head:checked ~ #mosquito .head {
        visibility: hidden;
    }
    form #wing1:checked ~ #mosquito .wing1 {
        visibility: hidden;
    }
    form #wing2:checked ~ #mosquito .wing2 {
        visibility: hidden;
    }
    form {
        display: flex;
        flex-wrap: wrap;
    }
    form input, label {
        margin-top: 0.5rem;
    }
    form input[type=checkbox] {
        display: flex;
        height: 2rem;
        width: 16.66%;
        align-items: center;
    }
    form label {
        display: flex;
        font-size: 1.4rem;
        width: 16.66%;
        align-items: center;
    }
    form input[type=submit] {
        display: flex;
        width: 30%;
        margin: 0.5rem auto 0 auto;
        font-size: 1.4rem;
    }
    form svg {
        display: flex;
        width: 100%;
        margin-bottom: 10rem;
    }
    input {
        margin: 0;
        padding: 0;
    }

</style>
</head>
<body>
    <header>
        <a id="logo" href="#">Researchr</a>
        <nav>
            <ul>
                <li><a href="#">Submit</a></li>
                <li><a href="#">Results</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form>
            <input type="checkbox" id="leg1" name="leg1" style="order: 2;">
            <label for="leg1" style="order: 3;">Leg 1</label> 
            <input type="checkbox" id="leg2" name="leg2" style="order: 4;">
            <label for="leg2" style="order: 5;">Leg 2</label>
            <input type="checkbox" id="leg3" name="leg3" style="order: 6;">
            <label for="leg3" style="order: 7;">Leg 3</label>
            <input type="checkbox" id="leg4" name="leg4" style="order: 8;">
            <label for="leg4" style="order: 9;">Leg 4</label>
            <input type="checkbox" id="leg5" name="leg5" style="order: 10;">
            <label for="leg5" style="order: 11;">Leg 5</label>
            <input type="checkbox" id="leg6" name="leg6" style="order: 12;">
            <label for="leg6" style="order: 13;">Leg 6</label>
            <input type="checkbox" id="wing1" name="wing1" style="order: 14;">
            <label for="wing1" style="order: 15;">wing1</label>
            <input type="checkbox" id="wing2" name="wing2" style="order: 16;">
            <label for="wing2" style="order: 17;">wing2</label>
            <input type="checkbox" id="head" name="head" style="order: 18;">
            <label for="head" style="order: 19;">head</label>
            <input type="submit" value="Submit" style="order: 20;">
<svg id="mosquito" viewBox="0 0 490.28 490.28" style="order: 1;">
<g>
<path class="leg leg5" d="M127.939,425.977H99.39c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h21.048V354.37     c0-2.815,1.577-5.393,4.083-6.676l49.76-25.474c3.685-1.885,8.206-0.429,10.094,3.259c1.887,3.687,0.429,8.206-3.259,10.094     l-45.677,23.383v59.521C135.439,422.619,132.081,425.977,127.939,425.977z"/>
<path class="leg leg3" d="M361.625,490.28h-28.548c-4.142,0-7.5-3.358-7.5-7.5v-59.521L279.9,399.876     c-3.687-1.888-5.146-6.407-3.259-10.094c1.888-3.688,6.407-5.146,10.094-3.259l49.76,25.473c2.506,1.283,4.083,3.861,4.083,6.676     v56.607h21.048c4.142,0,7.5,3.358,7.5,7.5S365.767,490.28,361.625,490.28z"/>
<path class="leg leg4" d="M158.445,490.28h-28.548c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h21.048v-56.607    c0-2.815,1.577-5.393,4.083-6.676l49.76-25.473c3.685-1.885,8.206-0.429,10.094,3.259c1.887,3.687,0.428,8.206-3.259,10.094    l-45.677,23.383v59.521C165.945,486.922,162.587,490.28,158.445,490.28z"/>
<g class="head">
    <polygon style="fill:#7A797E;" points="214.693,162.268 245.588,0 276.483,162.268  "/>
    <polygon style="opacity:0.61;fill:#403E43;" points="221.548,127.209 214.873,162.268 276.663,162.268 269.988,127.209  "/>
    <circle style="fill:#EEC021;" cx="273.84" cy="127.209" r="19.242"/>
    <circle style="fill:#EEC021;" cx="214.95" cy="127.209" r="19.242"/>
</g>
<path class="leg leg2" d="M392.145,425.977h-28.548c-4.142,0-7.5-3.358-7.5-7.5v-59.521l-45.677-23.383    c-3.688-1.888-5.146-6.407-3.259-10.094c1.888-3.688,6.408-5.146,10.094-3.259l49.76,25.474c2.506,1.283,4.083,3.861,4.083,6.676    v56.607h21.048c4.142,0,7.5,3.358,7.5,7.5S396.287,425.977,392.145,425.977z"/>
<path style="fill:#AEADB1;" d="M274.283,262.473c18.721,12.6,39.554,31.315,39.554,52.208c0,37.94-30.757,97.127-68.697,97.127   s-68.697-59.187-68.697-97.127c0-20.687,20.423-39.238,38.998-51.832L274.283,262.473z"/>
<path class="leg leg1" d="M308.383,191.32c-2.726,0-5.354-1.491-6.682-4.084c-1.887-3.687-0.429-8.206,3.259-10.094    l51.137-26.936V90.685c0-4.142,3.358-7.5,7.5-7.5h28.548c4.142,0,7.5,3.358,7.5,7.5s-3.358,7.5-7.5,7.5h-21.048v56.607    c0,2.815-1.577,5.393-4.083,6.676l-55.219,29.026C310.701,191.054,309.534,191.32,308.383,191.32z"/>
<path class="leg leg6" d="M183.152,191.32c-1.15,0-2.318-0.265-3.412-0.825l-55.219-29.026    c-2.506-1.283-4.083-3.861-4.083-6.676V98.185H99.39c-4.142,0-7.5-3.358-7.5-7.5s3.358-7.5,7.5-7.5h28.548    c4.142,0,7.5,3.358,7.5,7.5v59.521l51.137,26.936c3.688,1.888,5.146,6.407,3.259,10.094    C188.507,189.829,185.878,191.32,183.152,191.32z"/>
<g class="wing1">
    <path style="fill:#EEC021;" d="M407.682,342.465c-21.446-21.446-104.602-162.2-104.602-162.2s140.754,83.156,162.2,104.602   s25.938,51.725,10.033,67.631C459.408,368.403,429.128,363.912,407.682,342.465z"/>
    <path style="fill:#CCA51C;" d="M466.091,285.709c6.99,16.828,5.624,34.315-5.203,45.142   c-15.905,15.905-46.185,11.413-67.631-10.033c-4.236-4.236-10.885-13.138-18.82-24.68c14.121,21.71,26.625,39.707,33.246,46.327   c21.446,21.446,51.725,25.938,67.631,10.033C491.013,336.798,486.827,307.1,466.091,285.709z"/>
</g>
<g class="wing2">
    <path style="fill:#EEC021;" d="M82.598,342.465c21.446-21.446,104.602-162.2,104.602-162.2S46.446,263.421,25,284.867   s-25.938,51.725-10.033,67.631S61.152,363.912,82.598,342.465z"/>
    <path style="fill:#CCA51C;" d="M24.185,285.709c-6.99,16.828-5.624,34.315,5.203,45.142c15.905,15.905,46.185,11.413,67.631-10.033   c4.236-4.236,10.885-13.138,18.82-24.68c-14.121,21.71-26.625,39.707-33.246,46.327c-21.446,21.446-51.725,25.938-67.631,10.033   C-0.737,336.798,3.449,307.1,24.185,285.709z"/>
</g>
<path style="fill:#7A797E;" d="M176.443,210.629c0-37.94,30.757-68.697,68.697-68.697s68.697,30.757,68.697,68.697   s-68.697,68.697-68.697,68.697S176.443,248.569,176.443,210.629z"/>
<path style="opacity:0.42;fill:#403E43;" d="M274.371,262.655c18.651-12.598,39.287-31.233,39.287-52.027   c0-37.94-30.757-68.697-68.697-68.697c-0.245,0-0.487,0.016-0.732,0.018c24.24,10.61,41.184,34.795,41.184,62.949   c0,20.794-5.874,53.644-24.525,66.241c19.328,5.73,24.525,17.017,24.525,37.811c0,35.672-27.19,90.12-61.975,96.504   c6.771,4.022,14.005,6.353,21.523,6.353c37.94,0,68.697-59.187,68.697-97.127C313.658,293.887,293.023,275.253,274.371,262.655z"/>
</g>
</svg>
    </form>
    </section>
</body>
</html>
